{
  "name": "hanzo-mcp",
  "displayName": "Hanzo MCP",
  "description": "AI intelligent workspace with unified development tools",
  "version": "1.0.0",
  "publisher": "hanzoai",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "AI",
    "Formatters",
    "Linters"
  ],
  "keywords": [
    "ai",
    "mcp",
    "development",
    "tools",
    "hanzo",
    "lsp",
    "refactoring",
    "workspace"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "hanzo-mcp.edit",
        "title": "Hanzo: Edit (semantic refactor)"
      },
      {
        "command": "hanzo-mcp.fmt",
        "title": "Hanzo: Format"
      },
      {
        "command": "hanzo-mcp.test",
        "title": "Hanzo: Test"
      },
      {
        "command": "hanzo-mcp.build",
        "title": "Hanzo: Build"
      },
      {
        "command": "hanzo-mcp.lint",
        "title": "Hanzo: Lint"
      },
      {
        "command": "hanzo-mcp.guard",
        "title": "Hanzo: Guard (check boundaries)"
      },
      {
        "command": "hanzo-mcp.workspace.refactor",
        "title": "Hanzo: Workspace Refactor"
      },
      {
        "command": "hanzo-mcp.sessions.view",
        "title": "Hanzo: View Sessions"
      },
      {
        "command": "hanzo-mcp.codebase.index",
        "title": "Hanzo: Index Codebase"
      }
    ],
    "keybindings": [
      {
        "command": "hanzo-mcp.fmt",
        "key": "ctrl+alt+f",
        "mac": "cmd+alt+f",
        "when": "editorTextFocus"
      },
      {
        "command": "hanzo-mcp.test",
        "key": "ctrl+alt+t", 
        "mac": "cmd+alt+t"
      },
      {
        "command": "hanzo-mcp.build",
        "key": "ctrl+alt+b",
        "mac": "cmd+alt+b"
      },
      {
        "command": "hanzo-mcp.lint",
        "key": "ctrl+alt+l",
        "mac": "cmd+alt+l",
        "when": "editorTextFocus"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Hanzo MCP Configuration",
      "properties": {
        "hanzo-mcp.sessionTracking": {
          "type": "boolean",
          "default": true,
          "description": "Enable session tracking to ~/.hanzo/sessions"
        },
        "hanzo-mcp.codebaseIndexing": {
          "type": "boolean", 
          "default": true,
          "description": "Enable automatic codebase indexing"
        },
        "hanzo-mcp.workspaceDetection": {
          "type": "string",
          "enum": ["auto", "go.work", "package.json", "pyproject.toml", "Cargo.toml"],
          "default": "auto",
          "description": "Workspace detection method"
        },
        "hanzo-mcp.defaultLanguage": {
          "type": "string",
          "enum": ["auto", "go", "ts", "py", "rs", "cc", "sol", "schema"],
          "default": "auto",
          "description": "Default language for tools"
        },
        "hanzo-mcp.goLocalPrefix": {
          "type": "string",
          "default": "github.com/luxfi",
          "description": "Go import local prefix for formatting"
        }
      }
    },
    "views": {
      "explorer": [
        {
          "id": "hanzo-mcp-sessions",
          "name": "Hanzo Sessions",
          "when": "hanzo-mcp.sessionTracking"
        },
        {
          "id": "hanzo-mcp-codebase",
          "name": "Codebase Intelligence", 
          "when": "hanzo-mcp.codebaseIndexing"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "node-pty": "^0.10.1",
    "ws": "^8.14.2"
  }
}